{
    "name": "mont4/paymentgateway",
    "description": ":description",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad Montazeri",
            "email": "mo121ntazeri@gmail.com",
            "homepage": "https://github.com/Mont4"
        }
    ],
    "homepage": "https://github.com/mont4/paymentgateway",
    "keywords": ["Laravel", "PaymentGateway"],
    "require": {
        "illuminate/support": "~6",
        "ext-curl": "*",
        "ext-soap": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Mont4\\PaymentGateway\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mont4\\PaymentGateway\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mont4\\PaymentGateway\\PaymentGatewayServiceProvider"
            ],
            "aliases": {
                "PaymentGateway": "Mont4\\PaymentGateway\\Facades\\PaymentGateway"
            }
        }
    }
}
